{
  "name": "@tetsuo-ai/plugin-kit",
  "version": "0.2.0",
  "description": "Public plugin authoring contract for AgenC hosted extensions",
  "packageManager": "npm@11.7.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.cjs"
    },
    "./channel-host-matrix": {
      "types": "./dist/channel-host-matrix.d.ts",
      "import": "./dist/channel-host-matrix.mjs",
      "require": "./dist/channel-host-matrix.cjs",
      "default": "./dist/channel-host-matrix.cjs"
    },
    "./channel-host-matrix.json": {
      "default": "./dist/channel-host-matrix.json"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup && node ./scripts/copy-channel-host-matrix.mjs",
    "api:baseline:check": "node scripts/check-api-baseline.mjs --check",
    "api:baseline:generate": "node scripts/check-api-baseline.mjs --generate",
    "pack:smoke": "node scripts/pack-smoke.mjs",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "author": "Tetsuo AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tetsuo-ai/agenc-plugin-kit"
  },
  "homepage": "https://github.com/tetsuo-ai/agenc-plugin-kit#readme",
  "bugs": {
    "url": "https://github.com/tetsuo-ai/agenc-plugin-kit/issues"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
